NOTION_API_KEY=
NOTION_DATABASE_IDS=

MONGODB_URI=
MONGODB_DATABASE=
MONGODB_COLLECTION=

GOOGLE_API_KEY=
GOOGLE_MODEL=

EMBEDDING_MODEL=
MAX_CHUNK_TOKENS=
CHUNK_OVERLAP_TOKENS=
MAX_CONTEXT_CHUNKS=
MIN_SIMILARITY_SCORE=

CORS_ALLOW_ORIGINS=
API_SECRET_KEY=